.btn {
	margin-right: 16px;
	display: inline-block;
	vertical-align: top;
	padding: 10px 33px;

	font-weight: 400;
	font-size: 14px;
	text-align: center;
	font-family: "Roboto", "Arial", sans-serif;
	line-height: 24px; 
	color: #fff;
	text-decoration: none;
	background-color: #e81123;
	border: none;
	outline: none;
	cursor: pointer;

	&:hover {
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	}
}