// МИКСИН ДЛЯ СОЗДАНИЯ CLEARFIX
.clearfix() {
  &::after {
    content: "";
    
    display: table;
    clear: both;
  }
}

// АДАПТИВНЫЙ ЦЕНТРОВЩИК
.container() {
  box-sizing:border-box;
  width: @wrapper-width;
  margin: 0 auto;
}

.no-outline() {
  outline: none;
  background: transparent;
  &::before {
    display: none;
  }
}

.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}


// Шрифты 
.font-default() {
  font-size: 14px;
  line-height: 24px;
  font-family: @font-default;
  color: @black;
}

.font-header() {
  font-weight: 300;
  font-size: 44px;
  line-height: 56px;
  font-family: @font-default;
}

.font-subheader() {
  font-weight: 300;
  font-size: 34px;
  line-height: 40px;
  font-family: @font-default;
}

.font-title() {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  font-family: @font-default;
}

.font-subtitle() {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-family: @font-default;
}

.font-subtitleAlt() {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: @font-default;
}

.font-base() {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  font-family: @font-default;
}

.font-baseAlt() {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  font-family: @font-default;
}

.font-body() {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  font-family: @font-default;
}

.font-captionAlt() {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  font-family: @font-default;
}

.font-caption() {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-family: @font-default;
}
