body { 
  background: url(../img/catalog.jpg) no-repeat 50% 0;
  background-size: 1920px auto;
  min-height: 5622px;
}



/* ----------- Подсветка блоков ----------- */


body>*,
body>*>*,
body>*>*>*,
body>*>*>*>* {
  position: relative;
}


body>*::before,
body>*>*::before,
body>*>*>*::before,
body>*>*>*>*::before, {
  //content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  padding: 2px 5px;
}
body>*::before {
  
  top: 0px;
  left: 0px;
}
body>*>*::before {
  top: 0;
  left: 0;
} 
body>*>*>*::before {
  top: 0;
  left: 0;
}  



body  {
  box-shadow: inset 0 0 0 3px green;
} 
body>* {
  background: rgba(0, 128, 0, 0.2);
  box-shadow: inset 0 0 0 3px green;
}
body>*::before {
  color: white;
  background: green;
}
body>*>* {
  background: rgba(255, 45, 82, 0.2);
  box-shadow: inset 0 0 0 2px rgb(255,45,82);
}
body>*>*::before {

  color: white;
  background: rgb(255, 45, 82);
} 
body>*>*>* {
  background: rgba(234, 255, 45, 0.2);
  box-shadow: inset 0 0 0 2px rgb(234,255,45);
}
body>*>*>*>* {
  background: rgba(134, 255, 45, 0.4);
  box-shadow: inset 0 0 0 2px rgb(134,255,45);
} 
body>*>*>*>*>* {
  background: rgba(234, 155, 145, 0.4);
  box-shadow: inset 0 0 0 2px rgb(234,255,145);
} 
body>*>*>*::before {
  color: black;
  background: rgb(234, 255, 45);
} 
body>*>*>*>*::before {
  color: black;
  background: rgb(234, 255, 45);
} 