html, body {
	min-width: 1140px;
}

body {
	margin: 0;
	font-size: 14px;
	line-height: 24px;
	font-family: "Roboto", Arial, sans-serif;
	color: @color-black;
	font-style: normal;

	background-color: #fff;
}
.btn {
	margin-right: 16px;
	display: inline-block;
	vertical-align: top;
	padding: 10px 33px;

	font-weight: 400;
	font-size: 14px;
	text-align: center;
	font-family: "Roboto", "Arial", sans-serif;
	line-height: 24px; 
	color: #fff;
	text-decoration: none;
	background-color: #e81123;
	border: none;
	outline: none;
	cursor: pointer;
}
img {
	max-width: 100%;
	height: auto;
}

// Доступное скрытие элементов

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;

	border: 0;

	clip: rect(0, 0, 0, 0);
}
