@wrapper-width: 1140px;
@font-family:  "Roboto", Arial, sans-serif;

@bg-white: #ffffff;
@bg-gray: #f3f3f3;
@bg-blue: #0099bc;
@bg-red: #e81123;
@bg-black: #363636;

@color-white: #ffffff;
@color-gray: #f3f3f3;
@color-blue: #0099bc;
@color-red: #e81123;
@color-black: #363636;

