.advantages {
	background: @gray;

	&__wrapper {
		.container();
		padding: 60px 15px 30px;
	}
	
	&__list {
		font-size: 0;
		line-height: 0;
		margin-top: 60px;
	}
	
	&__item {
		.font-body();
		display: inline-block;
		vertical-align: top;
		margin-right: 30px;
		margin-bottom: 50px;
		width: 350px;
		min-height: 120px;
		background: #c3c3c3;
		padding-left: 125px;
		box-sizing: border-box;

		&--1 {
			background: url(../img/icon1.png) no-repeat 0 center;
		}

		&--2 {
			background: url(../img/icon2.png) no-repeat 0 center;
		}

		&--3 {
			background: url(../img/icon3.png) no-repeat 0 center;
		}

		&--4 {
			background: url(../img/icon4.png) no-repeat 0 center;
		}

		&--5 {
			background: url(../img/icon5.png) no-repeat 0 center;
		}

		&--6 {
			background: url(../img/icon6.png) no-repeat 0 center;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}
	}
	&__title {
		.font-title();
		font-weight: 500;
		text-transform: uppercase;
	}
	&__descript {
		margin-top: 15px;
	}
}