.btn {
	.font-title();
	display: inline-block;
	vertical-align: top;
	padding: 10px 35px;

	text-align: center;
	text-decoration: none;
	color: @color-white;
	border: none;
	outline: none;
	cursor: pointer;

	-moz-transition: all 0.2s ease;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease;


	&:hover {
		-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
		box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
	}

	&--red {
		background: @bg-red;
	}

	&--blue {
		background: @bg-blue;
	}
}