.catalog-item {
	margin-right: 30px;
	margin-bottom: 30px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	overflow: hidden;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.24);
	width: 255px;
	height: 340px;

	&:nth-child(4n) {
		margin-right: 0;
	}
	&__img {
		width: 255px;
		height: 175px;
		margin: 0;
		padding: 0;
		padding-top: 15px;
	}
	&__btn {
		background: @bg-blue;
		padding: 12px 20px;
		cursor: pointer;
		color: #ffffff;
		color: rgb(255, 255, 255);
		display: block;
		font-size: 16px;
		width: 125px;
		text-align: center;
		margin: 0 auto;
		position: absolute;
		top: 265px;
		right: -300px;
		-moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
		
	}
	h3 {
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		margin: 0;
		padding: 15px 0;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	p {
		font-size: 14px;
		padding: 15px;
		margin: 0;
		text-align: center;
		opacity: 1;
		line-height: 1.3em;
    -moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
	}

	&:hover {
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
		cursor: pointer;

		p {
			margin-left: -300px;
			opacity: 0;
		}
		.catalog-item__btn {
			visibility: visible;
			right: 45px;
		}
	}
}