.clients {
	background: #ffffff;
	&__wrapper {
		padding: 45px 15px;
		.container();

	}

	&__list {
		.ul-reset();
		font-size: 0;
		line-height: 0;
		margin-top: 30px;
	}
	&__item {
		vertical-align: top;
		display: inline-block;
		width: 160px;
		height: 160px;
		margin-right: 30px;
		margin-bottom: 30px;
		background: #f4f4f4;

		&:nth-child(6n) {
			margin-right: 0;
		}
	}
}