.contacts {
	background: url(../img/map.png) @bg-gray center 0 no-repeat;
	background-size: auto 101%;
	
	&__wrapper {
		.container();
		padding: 0 15px;
		min-height: 600px;
		position: relative;
	}
	
	&__content {
		position: absolute;
		top: 50%;
		margin-top: -200px;
		height: 330px;
		padding: 70px 100px 0 80px;
		background: #ffffff;
	}

	&__p {
		font-size: 24px;
		line-height: 30px;
		display: block;
		margin-top: 25px;

		&--title {
			margin-top: 0;
			font-size: 40px;
			line-height: 48px;
		}

		&--phone {
			font-size: 32px;
			line-height: 40px;
		}
	}

	img {
		position: absolute;
		margin-left: -50px;
	}
}