.features {
	background: @gray;

	&__wrapper {
		.container();
		.clearfix();
		padding: 30px 15px;
	}

	&__item {
		width: 255px;
		min-height: 60px;
		float: left;
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__img {
		float: left;
		width: 75px;
		min-height: 60px;
		margin-right: 10px;

		&--range {
			background: url(../img/assort.png) no-repeat center center;
		}

		&--package {
			background: url(../img/calendar.png) no-repeat center center;
		}

		&--min {
			background: url(../img/package.png) no-repeat center center;
		}

		&--delivery {
			background: url(../img/truck.png) no-repeat center center;
		}
	}
	
	p {
		margin: 6px 0;
		padding: 0 10px;
		line-height: 24px;
	}
}