.header-form {
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
	-webkit-box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);

	h3 {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		text-transform: uppercase;
		padding: 35px 0 10px;
		margin: 0;
		margin-top: 45px;
	}
	p {
		margin: 0;
		padding: 0;
		font-size: 18px;
	}
	form {
		margin-left: 30px;
		margin-right: 30px;
	}
	input {
		display: block;
		font-size: 18px;
		line-height: 24px;
		padding: 7px 20px;
		margin: 12px 0;
		margin-right: 0;
		width: 100%;
		box-sizing: border-box;
		font-weight: 300;
		border: 1px solid rgba(0, 0, 0, 0.2);
		outline: none;

		&:focus {
			border: 1px solid @color-blue;
		}
	}
	
	.btn {
		font-size: 22px;
		font-weight: 400;
		width: 100%;
		margin-bottom: 45px;
	}

}