.index-catalog {
	min-height: 600px;
	background: #ffffff;
	color: @color-black;

	&__wrapper {
	.container();
	min-height: 600px;
	padding: 60px 15px 80px;
	}

	&__menu {
		min-height: 45px;
		margin: 25px 0;
	}
	&__btn {
		padding: 15px 35px;
		font-size: 22px;
		margin: 22px auto 10px;
		background: @bg-blue;
	}
}

