.links {
	display: inline-block;
	vertical-align: top;
	width: 198px;
	.font-body();
	line-height: 22px;
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}
	
	a {
		.font-body();
		line-height: 22px;
		color: #9f9f9f;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: @blue;
		}
	}
	
	&__list {
		.ul-reset();
		li {
			margin-top: 5px;
		}
	}

	&__title {
		font-weight: 400;
		a {
			font-size: 20px;
			color: @gray;
		}
	}
}