.main-navigation {
	min-height: 30px;
	
	ul {
		.ul-reset();
		font-size: 0;
		line-height: 0;
		border-top: 1px solid @color-black;
	}
	li {
		display: inline-block;
		.font-default();
	}
	a {
		display: block;
		padding: 10px 12px;
		font-size: 18px;
		line-height: 24px;
		color: @color-black;
		text-decoration: none;
		
		&:hover {
			border-bottom: 3px solid @color-red;
			padding-bottom: 7px;
		}
	}
}