.page-header {
	min-height: 680px;
	background: url(../img/bg-slider.jpg) no-repeat 50% -30px #cfcfcf;
	color: @color-black;
	
	&__wrapper {
		.container();
		.clearfix();
		min-height: 575px;
	}
	&__left {
		margin-left: 15px;
		width: 735px;
		min-height: 575px;
		float: left;

		h1 {
			font-weight: 300;
			font-size: 44px;
			line-height: 56px;
			padding: 35px;
			margin: 0;
			margin-top: 30px;
		}

		p {
			font-weight: 300;
			font-size: 22px;
			line-height: 28px;
			color: @color-black;
			padding: 35px;
			padding-top: 0;
			margin: 0;
			margin-bottom: 40px;
		}
	}

	&__right {
		margin-right: 15px;
		width: 350px;
		min-height: 575px;
		float: right;
	}
	
	&__btn {
		font-weight: 400;
		font-size: 22px;
		line-height: 25px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}