.page-footer {
	background: #f4f4f4;

	&__wrapper {
		.container();
		padding: 15px 15px 60px;

	}
	&__header {
		min-height: 50px;
	}
	&__content {
		margin-top: 30px;
		font-size: 0;
	}
}

.links {
	display: inline-block;
	vertical-align: top;
	width: 255px;
	.font-default();
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}
	
	a {
		.font-default();
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: @color-blue;
		}
	}
	
	&__list {
		.ul-reset();
		li {
			margin-top: 5px;
		}
	}

	&__title {
		font-weight: 500;

		a {
			font-size: 20px;
		}
	}
}