.production {
	background: #f4f4f4;

	&__wrapper {
		.container();
		.clearfix();
		padding: 45px 15px;
	}
	
	&__btn {
		padding: 15px 50px;
		font-size: 22px;
	}
	img {
		float: right;
	}
	p {
		margin: 50px 0;
		padding: 0;
		padding-right: 500px;

	}
}