.product-card {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  padding:20px;
  min-height: 300px;
  width: 33.33%;
  text-align: center;
  border: solid @gray-border;
  border-width: 1px 1px 1px 0;
  margin-bottom: -1px;

  .font-body();

  &:nth-child(3n+1) {
    border-left: 1px solid @gray-border;
  }

  &__inner {
    position: relative;
  }

  &__img {
    padding-top: 15px;
  }

  h3 {
    text-align: center;
    .font-baseAlt();
    margin: 0;
    padding: 15px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  &__btn {
    display: block;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 20px;
    .font-base();

    -moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
  }

  &:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
  } 
}