.product-content {
	padding: 50px 0;
	background: @gray;

	&__wrapper {
		.container();
		min-height: 100px;
		padding: 0 15px;
	}
	&__header {
		.font-title();
		font-weight: 500;
		margin: 0;
		padding: 0;
	}
	&__text {
		margin: 20px 0 0 0;
	}
}