.social-links {
	display: inline-block;
}

.social-link {
  display: inline-block;
  flex-grow: 1;
  box-sizing: border-box;
  height: 50px;
  width: 50px;
	margin-right: 6px;
  font-size: 0;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #3e3e3e;
  outline: none;

  transition: border-color 0.3s linear, background-color 0.3s linear, opacity 0.3s linear;
  	
  &--vk {
    background-image: url("../img/vk-small.png");
  }
  &--fb {
    margin-left: 0;

    background-image: url("../img/fb-small.png");
  }
  &--ig {
    background-image: url("../img/ig-small.png");
  }	
  &:hover,
  &:focus {
    border-color: #515151;
  }
  &:active {
    background-color: #252525;
    border-color: #252525;
    opacity: 0.3;
  }
}