.stages {
	background: @white;
	
	&__wrapper {
		.container();
		padding: 60px 15px 80px;
	}

	&__list {
		.ul-reset();
		margin-top: 45px;
		margin-bottom: 30px;
		font-size:0;
		line-height: 0;
		text-align: center;
	}
	
	.stages__img {
		width: 160px;
		height: 160px;
		border-radius: 80px;
		background: @gray;
	}

	.stages__content {
		padding: 20px 8px;
		box-sizing: border-box;
		width: 160px;
		height: 120px;

		p{
			margin: 5px 0;
			padding: 0;
		}
	}

	&__item {
		.font-body();
		margin-right: 30px;
		display: inline-block;
		vertical-align: top;
		width: 160px;
		min-height: 280px;

		&:last-child {
			margin-right: 0;
		}

	}
	&__btn {
		width: 200px;
		display: block;
		margin: 15px auto;
		padding: 15px 35px;
		font-size: 22px;

	}

	b {
		margin: 0;
		padding: 0;
		.font-subtitleAlt();
		text-transform: uppercase;
		color: @blue;
	}
}