.top-line {
	min-height: 30px;
	background: #363636 ;

	&__wrapper {
		.container();
		.clearfix();
	}
	
	&__btn {
		padding: 3px 30px;
		float: right;
		margin: 0;
		margin-left: 15px;
	}
}

.top-nav {
	font-size: 0;
	line-height: 0;
	float: right;
	margin: 0;
	
	a {
		display: block;
		padding: 3px 15px;
		text-decoration: none;
		color: #ffffff;

		-moz-transition: all 0.3s ease;
		-webkit-transition-property: all;
		-webkit-transition-duration: 0.3s;
		-webkit-transition-timing-function: ease;

		&:hover {
			background: #ffffff;
			color: #000000;
		}
		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
		}
	}

	&__list {
		.ul-reset();
	}

	&__item {
		position: relative;
		display: inline-block;
		font-size: 14px;
		line-height: 24px;

		&:before {
			content: "|";
			position: absolute;
			right: -2px;
			top: 3px;
			color: #fff;
		}

		&:last-child::before {
			content: none;
		}
	}
}
